{
  "name": "valueverse-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:ui": "playwright test",
    "test:ui:debug": "playwright test --debug"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "dompurify": "^3.0.6",
    "framer-motion": "^11.3.31",
    "isomorphic-dompurify": "^2.9.0",
    "lucide-react": "^0.441.0",
    "next": "14.2.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.5.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@percy/playwright": "^1.0.9",
    "@playwright/test": "^1.56.1",
    "@types/d3": "^7.4.3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.6.2"
  }
}
